TELEGRAM_BOT_TOKEN=<Enter your Telegram BOT Token here>

#GEMINI_API_KEY=<Enter your Gemini API key here>
#GEMINI_MODEL=gemini-2.0-flash-lite

TELEGRAM_CHAT_ID=8093658681

OPENAI_API_KEY = <Enter your Open AI API key here>
OPENAI_LLM_MODEL = gpt-4o-mini